<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topo{
            background-color: pink;
            padding: 20px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .menu{
            background-color: rgb(97, 73, 77);
           
           overflow: hidden;

        }
        .menu a{
            color:white;
            padding: 14px 16px;
            float: left;
            display: blocks;
            text-decoration: none;
        }
        .coluna_50{
            color:rgb(190, 5, 5);
            padding: 15px;
            float: left;
           width: 50%;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="topo">
        <h1>topo</h1>
    </div>
    <div class="menu">
        <a href="/sites/site_02/index.html">site 2</a>
        <a href="/sites/site_03/index.html">site 3</a>
        <a href="/sites/site_04/index.html">site 4</a>
        <a href="/sites/site_05/index.html">site 5</a>
    </div>
    <div class="coluna_50" >
        <h2>
        Coluna 1
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequuntur a aut adipisci, dicta repellendus illo ipsa aliquid incidunt est voluptates enim tempora temporibus! Nostrum aut tenetur recusandae illum adipisci.
        </h2>
    </div>
    <div>
        <h2>
        Coluna 2
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ea explicabo. At maxime minus sint dolores ipsam fugiat alias quisquam aut neque autem dolore tempore eos, odio optio. Accusantium, vel!
        </h2>
    </div>
</body>
</html>